## Analisis particionado de psychotria

#Nombre de los datos
filenames <- v("data/psychotria_its.nex", "data/psychotria_ets.nex")

# Numero de partiones
num_part <- filenames.size()

# cargando datos

for(i in 1:num_part){
	datos[i] = readDiscreteCharacterData(filenames[i])
}

# variables de utilidad

taxa <- data[1].taxa()

mvi = 0
mni = 0

# ITS HKY

kappa ~ dnLnorm(2.8994, 1.4853)
moves[++mvi] = mvScale(kappa)

freq_prior_hky <- v(0.1924,0.2767,0.2462,0.2846)
pi_hky ~ dnDirichlet(freq_prior_hky)
moves[++mvi] = mvSimplexElementScale(pi_hky, weight=2)

Q[1] := fnHKY(kappa, pi_hky)

# GTR + G
change_prior_gtr <- v(0.5899,2.3436, 0.5197,0.4691,1.1553,1.0000)
er_gtr ~ dnDirichlet(change_prior_gtr)
moves[++mvi] = mvSimplexElementScale(er_gtr)


freq_prior_gtr <- v( 0.2532,0.2903,0.2470,0.2095)
pi_gtr ~ dnDirichlet(freq_prior_gtr)
moves[++mvi] = mvSimplexElementScale(pi_gtr, weight=2)

Q[2] := fnGTR(er_gtr, pi_gtr)

# Gamma
shape_prior <-  0.2140
prior_sd <-0.5
shape  ~ dnLognormal(shape_prior, prior_sd)

# inicio nodo deterministico
gamma_rates := fnDiscretizeGamma( shape, 1/shape, 4 )

# Escala del movimiento del parametro
moves[++mvi] = mvScale(shape, weight=2.0)
